<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ERD ACTIVE-VIEW="メインモデル" AUTHOR="" COMMENT="" ERD-VERSION="8" ID="0" L-NAME="" MAXID="28" VERSION="">
  <DBOPTION A-DEF="0" A-NAME="0" C-COMMENT="0" C-STR="" D-QUOTE="0" DBSERVER="" DBTYPE="0" DROP-SQL="0" E-DEF="0" E-NAME="0" INF-DOMAIN="0" INF-INDEX="0" INF-NAME="0" INF-PK="0" NAME="" PORT="0" PRE-POSTSQL="1" SHOW-AK="1" SHOW-CACHELOG="1" SHOW-EXTENT="0" SHOW-FK="1" SHOW-PCT="1" SHOW-PK="1" SHOW-SCHEMA="0" SHOW-STORAGE="1" SHOW-TBS="1" SHOW-TRN="1" T-COMMENT="0" T-STR="" USER="" VERSION="999999"/>
  <DBSIZE ANINCVALUE="0" DBSBLOCKSIZE="2" DBSINDINITRANS="1" DBSINDPCT="10" DBSINITRANS="1" DBSMEMO="" DBSPCT="10" DBSTABLESPACE="0" VALLENGTH="40"/>
  <NAMETABLE/>
  <DATAMAP>
    <DATAMAP0 AZRDATA-TYPE="VARBINARY" DB2DATA-TYPE="BLOB" DBTYPE="0" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="VARBINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP1 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="0" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP2 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="0" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP3 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="0" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP4 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="0" HiRDATA-TYPE="MCHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP5 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="0" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP6 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="0" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP7 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="0" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP8 AZRDATA-TYPE="VARBINARY" DB2DATA-TYPE="BLOB" DBTYPE="0" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BFILE" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="VARBINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP9 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="0" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="CLOB" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP10 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="0" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP11 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="0" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="RAW" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP12 AZRDATA-TYPE="NTEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="0" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="NCLOB" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="NTEXT" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP13 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="1" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP14 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="1" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP15 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP16 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="1" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP17 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="1" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="CHAR  " ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP18 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="1" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT    " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP19 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="1" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP20 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="1" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP21 AZRDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" DBTYPE="1" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP22 AZRDATA-TYPE="DECIMAL" DB2DATA-TYPE="BIGINT" DBTYPE="1" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP23 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="1" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="FLOAT8" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP24 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="1" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT  " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP25 AZRDATA-TYPE="MONEY" DB2DATA-TYPE="BIGINT" DBTYPE="1" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP26 AZRDATA-TYPE="NTEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="1" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT  " ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="NTEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP27 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="1" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP28 AZRDATA-TYPE="SMALLDATETIME" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP29 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" DBTYPE="1" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP30 AZRDATA-TYPE="SMALLMONEY" DB2DATA-TYPE="BIGINT" DBTYPE="1" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="SMALLMONEY" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP31 AZRDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" DBTYPE="1" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="TINYINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP32 AZRDATA-TYPE="VARBINARY" DB2DATA-TYPE="BLOB" DBTYPE="1" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB  " ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="VARBINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP33 AZRDATA-TYPE="DATETIME2" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" SfwDATA-TYPE="DATE"/>
    <DATAMAP34 AZRDATA-TYPE="TIME" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP35 AZRDATA-TYPE="DATE" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP36 AZRDATA-TYPE="DATETIMEOFFSET" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" SfwDATA-TYPE="DATE"/>
    <DATAMAP37 AZRDATA-TYPE="TIMESTAMP" DB2DATA-TYPE="DATE" DBTYPE="1" HiRDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP38 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="2" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP39 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHAR" DBTYPE="2" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP40 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="2" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP41 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="2" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP42 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="INTEGER" DBTYPE="2" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP43 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="2" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP44 AZRDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" DBTYPE="2" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP45 AZRDATA-TYPE="DECIMAL" DB2DATA-TYPE="BIGINT" DBTYPE="2" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP46 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="BIGINT" DBTYPE="2" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="FLOAT8" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP47 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="2" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP48 AZRDATA-TYPE="MONEY" DB2DATA-TYPE="BIGINT" DBTYPE="2" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP49 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="2" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP50 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="INT" DBTYPE="2" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP51 AZRDATA-TYPE="TIME" DB2DATA-TYPE="TIME" DBTYPE="2" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP52 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="3" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP53 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="3" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP54 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="3" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP55 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="3" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP56 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="3" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP57 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="3" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP58 AZRDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" DBTYPE="3" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP59 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="3" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="FLOAT8" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP60 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="3" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP61 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" DBTYPE="3" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP62 AZRDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" DBTYPE="3" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="TINYINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP63 AZRDATA-TYPE="TIME" DB2DATA-TYPE="TIME" DBTYPE="3" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP64 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="INTEGER" DBTYPE="3" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="MEDIUMINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP65 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="3" HiRDATA-TYPE="BINARY" MysDATA-TYPE="TINYBLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP66 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="3" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TINYTEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP67 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="3" HiRDATA-TYPE="BINARY" MysDATA-TYPE="MEDIUMBLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP68 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="3" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="MEDIUMTEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP69 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="3" HiRDATA-TYPE="BINARY" MysDATA-TYPE="LONGBLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP70 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="3" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="LONGTEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP71 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="3" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP72 AZRDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" DBTYPE="4" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP73 AZRDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" DBTYPE="4" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BLOB" SQLDATA-TYPE="BLOB" SfwDATA-TYPE="BLOB"/>
    <DATAMAP74 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="4" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP75 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="4" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP76 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="4" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP77 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="DECIMAL" DBTYPE="4" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP78 AZRDATA-TYPE="DECIMAL" DB2DATA-TYPE="DOUBLE" DBTYPE="4" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="DOUBLE" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP79 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="4" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="FLOAT8" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP80 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="4" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INT" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP81 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="4" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP82 AZRDATA-TYPE="REAL" DB2DATA-TYPE="REAL" DBTYPE="4" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP83 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" DBTYPE="4" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP84 AZRDATA-TYPE="TIME" DB2DATA-TYPE="TIME" DBTYPE="4" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP85 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="TIMESTAMP" DBTYPE="4" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP86 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="4" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP87 AZRDATA-TYPE="BINARY" DB2DATA-TYPE="BLOB" DBTYPE="5" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP88 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="5" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP89 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP90 AZRDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="5" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT" ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP91 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="5" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="CHAR  " ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP92 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="5" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT    " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP93 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="5" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP94 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="5" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP95 AZRDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" DBTYPE="5" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP96 AZRDATA-TYPE="DECIMAL" DB2DATA-TYPE="BIGINT" DBTYPE="5" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP97 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="5" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="FLOAT8" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP98 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="5" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT  " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP99 AZRDATA-TYPE="MONEY" DB2DATA-TYPE="BIGINT" DBTYPE="5" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP100 AZRDATA-TYPE="NTEXT" DB2DATA-TYPE="LONG VARCHAR" DBTYPE="5" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="TEXT  " ORADATA-TYPE="LONG" PgsDATA-TYPE="TEXT" SQLDATA-TYPE="NTEXT" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP101 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="5" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP102 AZRDATA-TYPE="SMALLDATETIME" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP103 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" DBTYPE="5" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP104 AZRDATA-TYPE="SMALLMONEY" DB2DATA-TYPE="BIGINT" DBTYPE="5" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="BIGINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="SMALLMONEY" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP105 AZRDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" DBTYPE="5" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="TINYINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP106 AZRDATA-TYPE="VARBINARY" DB2DATA-TYPE="BLOB" DBTYPE="5" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB  " ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="VARBINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP107 AZRDATA-TYPE="DATETIME2" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" SfwDATA-TYPE="DATE"/>
    <DATAMAP108 AZRDATA-TYPE="TIME" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP109 AZRDATA-TYPE="DATE" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP110 AZRDATA-TYPE="DATETIMEOFFSET" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATE" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" SfwDATA-TYPE="DATE"/>
    <DATAMAP111 AZRDATA-TYPE="TIMESTAMP" DB2DATA-TYPE="DATE" DBTYPE="5" HiRDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP112 AZRDATA-TYPE="VARBINARY" DB2DATA-TYPE="BLOB" DBTYPE="6" HiRDATA-TYPE="BINARY" MysDATA-TYPE="BLOB" ORADATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA" SQLDATA-TYPE="VARBINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP113 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="6" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP114 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="6" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP115 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="6" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP116 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="6" HiRDATA-TYPE="DOUBLE PRECISION" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP117 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="6" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP118 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="6" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP119 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="6" HiRDATA-TYPE="MCHAR" MysDATA-TYPE="CHAR  " ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP120 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="6" HiRDATA-TYPE="MVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP121 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="6" HiRDATA-TYPE="NCHAR" MysDATA-TYPE="CHAR  " ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP122 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="6" HiRDATA-TYPE="NVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP123 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="6" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE " ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP124 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" DBTYPE="6" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP125 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="6" HiRDATA-TYPE="SMALLFLT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP126 AZRDATA-TYPE="TIME" DB2DATA-TYPE="DATE" DBTYPE="6" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP127 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="6" HiRDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP128 AZRDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="6" HiRDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP129 AZRDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="7" HiRDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP130 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="7" HiRDATA-TYPE="NVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP131 AZRDATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" DBTYPE="7" HiRDATA-TYPE="NCHAR" MysDATA-TYPE="CHAR" ORADATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" SQLDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP132 AZRDATA-TYPE="NVARCHAR" DB2DATA-TYPE="VARCHAR" DBTYPE="7" HiRDATA-TYPE="NVARCHAR" MysDATA-TYPE="VARCHAR" ORADATA-TYPE="NVARCHAR2" PgsDATA-TYPE="VARCHAR" SQLDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP133 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="7" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP134 AZRDATA-TYPE="NUMERIC" DB2DATA-TYPE="NUMERIC" DBTYPE="7" HiRDATA-TYPE="DECIMAL" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP135 AZRDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" DBTYPE="7" HiRDATA-TYPE="INTEGER" MysDATA-TYPE="INT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="INTEGER" SQLDATA-TYPE="INT" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP136 AZRDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" DBTYPE="7" HiRDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP137 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="7" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP138 AZRDATA-TYPE="REAL" DB2DATA-TYPE="DOUBLE" DBTYPE="7" HiRDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" ORADATA-TYPE="NUMBER" PgsDATA-TYPE="REAL" SQLDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP139 AZRDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" DBTYPE="7" HiRDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP140 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="7" HiRDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" SfwDATA-TYPE="DATE"/>
    <DATAMAP141 AZRDATA-TYPE="TIME" DB2DATA-TYPE="TIME" DBTYPE="7" HiRDATA-TYPE="TIME" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP142 AZRDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" DBTYPE="7" HiRDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIME" ORADATA-TYPE="DATE" PgsDATA-TYPE="TIME" SQLDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
  </DATAMAP>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="BFILE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="BINARY_DOUBLE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="BINARY_FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="BLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="2" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="CLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="LONG RAW" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="LONG" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="2" LENGTH="0" NAME="NCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="NCLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="1" LENGTH="0" NAME="NUMBER" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="2" LENGTH="0" NAME="NVARCHAR2" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="2" LENGTH="0" NAME="RAW" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="0" LENGTH="0" NAME="ROWID" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="1" LENGTH="0" NAME="UROWID" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="0" LEN-TYPE="2" LENGTH="0" NAME="VARCHAR2" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="BIGINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="BINARY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="BIT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="DATETIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="IMAGE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="INT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="MONEY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="NCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="NTEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="NUMERIC" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="NVARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="NVARCHAR(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="SMALLDATETIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="SMALLMONEY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="SQL_VARIANT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="TEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="TINYINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="UNIQUEIDENTIFIER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="VARBINARY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="VARBINARY(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="VARCHAR(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="DATETIME2" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="GEOGRAPHY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="GEOMETRY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="HIERARCHYID" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="1" LENGTH="0" NAME="DATETIMEOFFSET" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="1" LEN-TYPE="0" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="BIGINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="BIGSERIAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="BIT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="VARBIT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="BOOL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="BOX" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="BYTEA" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="CIDR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="CIRCLE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="FLOAT8" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="INET" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="INTEGER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="INTERVAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="LINE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="LSEG" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="MACADDR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="MONEY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="NUMERIC" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="PATH" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="POINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="POLYGON" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="SERIAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="0" LENGTH="0" NAME="TEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="2" LEN-TYPE="1" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="TINYINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="MEDIUMINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="INT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="BIGINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="TINYINT UNSIGNED" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="SMALLINT UNSIGNED" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="MEDIUMINT UNSIGNED" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="INT UNSIGNED" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="BIGINT UNSIGNED" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="DOUBLE" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="FLOAT UNSIGNED" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="DOUBLE UNSIGNED" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL UNSIGNED" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="TINYBLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="TINYTEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="BLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="TEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="MEDIUMBLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="MEDIUMTEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="LONGBLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="1" LENGTH="0" NAME="LONGTEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="DATETIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="YEAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="ENUM" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="3" LEN-TYPE="0" LENGTH="0" NAME="SET" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="BIGINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="BLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="CHARACTER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="CLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="DBCLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="1" LENGTH="0" NAME="NUMERIC" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="DOUBLE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="1" LENGTH="0" NAME="GRAPHIC" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="INTEGER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="LONG VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="LONG VARGRAPHIC" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="2" LENGTH="0" NAME="VARGRAPHIC" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="4" LEN-TYPE="0" LENGTH="0" NAME="XML" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="BIGINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="BINARY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="BIT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="DATETIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="IMAGE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="INT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="MONEY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="NCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="NTEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="NUMERIC" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="NVARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="NVARCHAR(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="SMALLDATETIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="SMALLMONEY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="SQL_VARIANT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="TEXT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="TINYINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="UNIQUEIDENTIFIER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="VARBINARY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="VARBINARY(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="VARCHAR(MAX)" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="DATETIME2" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="GEOGRAPHY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="GEOMETRY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="HIERARCHYID" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="1" LENGTH="0" NAME="DATETIMEOFFSET" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="5" LEN-TYPE="0" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="BINARY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="DOUBLE PRECISION" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="INTEGER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL HOUR TO SECOND" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL YEAR TO DAY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="MCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="MVARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="NCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="NVARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="SMALLFLT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="0" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="6" LEN-TYPE="1" LENGTH="0" NAME="VARCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="CHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="CHAR VARYING" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="NCHAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="NCHAR VARYING" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="NUMERIC" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="DECIMAL" SCALE="0" SCL-TYPE="1"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTEGER" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="SMALLINT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="FLOAT" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="REAL" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="DOUBLE PRECISION" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="1" LENGTH="0" NAME="BLOB" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="DATE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="TIME" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="TIMESTAMP" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL YEAR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL MONTH" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL DAY" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL HOUR" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL MINUTE" SCALE="0" SCL-TYPE="0"/>
  <TYPETABLE DBTYPE="7" LEN-TYPE="0" LENGTH="0" NAME="INTERVAL SECOND" SCALE="0" SCL-TYPE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="1" L-NAME="プロジェクトＩＤ" LENGTH="128" NULL="0" P-NAME="プロジェクトＩＤ" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="6" L-NAME="区分値" LENGTH="128" NULL="0" P-NAME="区分値" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="7" L-NAME="プロジェクト名" LENGTH="256" NULL="0" P-NAME="プロジェクト名" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="DATE" DEF="" DEFID="0" GROUP="0" ID="8" L-NAME="日付" LENGTH="0" NULL="0" P-NAME="日付" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="9" L-NAME="顧客ＩＤ" LENGTH="128" NULL="0" P-NAME="顧客ＩＤ" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="10" L-NAME="会社名" LENGTH="256" NULL="0" P-NAME="会社名" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="11" L-NAME="人名" LENGTH="128" NULL="0" P-NAME="人名" RULE="" RULEID="0" SCALE="0"/>
  <DOMAIN CODEDEFINEID="0" COMMENT="" DATATYPE="VARCHAR2" DEF="" DEFID="0" GROUP="0" ID="13" L-NAME="備考" LENGTH="512" NULL="0" P-NAME="備考" RULE="" RULEID="0" SCALE="0"/>
  <ENTITY COMMENT="" DEPENDENT="1" ENGINE="" EstInc="0" EstInit="0" ID="2" L-NAME="プロジェクト" P-NAME="PROJECT" POST-SQL="" PRE-SQL="" SCHEMA="" SHOWTYPE="0">
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="1" DEF="" DEFID="0" FKCRT="0" ID="4" L-NAME="プロジェクトＩＤ" LENGTH="128" NULL="1" P-NAME="PROJECT_ID" PK="1" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="7" DEF="" DEFID="0" FKCRT="0" ID="14" L-NAME="プロジェクト名" LENGTH="256" NULL="0" P-NAME="PROJECT_NM" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="6" DEF="" DEFID="0" FKCRT="0" ID="15" L-NAME="プロジェクト種別" LENGTH="128" NULL="0" P-NAME="PROJECT_TYPE" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="6" DEF="" DEFID="0" FKCRT="0" ID="16" L-NAME="プロジェクト分類" LENGTH="128" NULL="0" P-NAME="PROJECT_CLASS" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="DATE" DDOMAINID="8" DEF="" DEFID="0" FKCRT="0" ID="17" L-NAME="プロジェクト開始日" LENGTH="0" NULL="0" P-NAME="PROJECT_START_DATE" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="DATE" DDOMAINID="8" DEF="" DEFID="0" FKCRT="0" ID="18" L-NAME="プロジェクト終了日" LENGTH="0" NULL="0" P-NAME="PROJECT_END_DATE" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="9" DEF="" DEFID="0" FKCRT="0" ID="19" L-NAME="顧客ＩＤ" LENGTH="128" NULL="0" P-NAME="CUSTOMER_ID" PK="0" RULE="" RULEID="0" SCALE="0">
      <FK ATTR="25" RELATION="28"/>
    </ATTR>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="11" DEF="" DEFID="0" FKCRT="0" ID="20" L-NAME="プロジェクトマネージャー" LENGTH="128" NULL="0" P-NAME="PM" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="11" DEF="" DEFID="0" FKCRT="0" ID="21" L-NAME="プロジェクトリーダー" LENGTH="128" NULL="0" P-NAME="PL" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="13" DEF="" DEFID="0" FKCRT="0" ID="22" L-NAME="備考（自由記述）" LENGTH="512" NULL="0" P-NAME="NOTE_FREE" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <INDEX ADDCOLUMN="0" CLUSTER="1" COLUMNSTORE="0" COMMENT="" DEFERRABLE="0" FUNCDEFINITION="" FUNCIDX="0" I-TYPE="0" ID="3" L-NAME="主キー" P-NAME="PK_プロジェクト" SCHEMA="">
      <COLUMN ID="4"/>
      <STORAGE BUF="0" CACHE="0" DB2INDEXSPACE="" DB2LARGESPACE="" DB2TABLESPACE="" DBSP="" FGROUP="" FILEGROUP="" FLIST="" HiRFix="" HiRLock="" HiRPct="" HiRPctUse="" HiRRDArea="" HiRReUse="" HiRSegMax="" INIT="" INITRANS="" LOG="0" MAX="" MAXTRANS="" MIN="" NEXT="" ONCOMMIT="0" PART-KEY="" PARTTION-COLUMN="" PARTTION-SCHEME="" PCTFREE="" PCTINC="" PCTUSED="" S-TYPE="0" SUBPART-KEY="" TBS=""/>
    </INDEX>
    <STORAGE BUF="0" CACHE="0" DB2INDEXSPACE="" DB2LARGESPACE="" DB2TABLESPACE="" DBSP="" FGROUP="" FILEGROUP="" FLIST="" HiRFix="" HiRLock="" HiRPct="" HiRPctUse="" HiRRDArea="" HiRReUse="" HiRSegMax="" INIT="" INITRANS="" LOG="0" MAX="" MAXTRANS="" MIN="" NEXT="" ONCOMMIT="0" PART-KEY="" PARTTION-COLUMN="" PARTTION-SCHEME="" PCTFREE="" PCTINC="" PCTUSED="" S-TYPE="0" SUBPART-KEY="" TBS=""/>
  </ENTITY>
  <ENTITY COMMENT="" DEPENDENT="0" ENGINE="" EstInc="0" EstInit="0" ID="23" L-NAME="顧客" P-NAME="CUSTOMER" POST-SQL="" PRE-SQL="" SCHEMA="" SHOWTYPE="0">
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="9" DEF="" DEFID="0" FKCRT="0" ID="25" L-NAME="顧客ＩＤ" LENGTH="128" NULL="1" P-NAME="CUSTOMER_ID" PK="1" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="10" DEF="" DEFID="0" FKCRT="0" ID="26" L-NAME="顧客名" LENGTH="256" NULL="0" P-NAME="CUSTOMER_NM" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <ATTR CODEDEFINEID="0" COLUMNTYPE="0" COMMENT="" DATATYPE="VARCHAR2" DDOMAINID="6" DEF="" DEFID="0" FKCRT="0" ID="27" L-NAME="業種" LENGTH="128" NULL="0" P-NAME="JOB_TYPE" PK="0" RULE="" RULEID="0" SCALE="0"/>
    <INDEX ADDCOLUMN="0" CLUSTER="1" COLUMNSTORE="0" COMMENT="" DEFERRABLE="0" FUNCDEFINITION="" FUNCIDX="0" I-TYPE="0" ID="24" L-NAME="主キー" P-NAME="PK_顧客" SCHEMA="">
      <COLUMN ID="25"/>
      <STORAGE BUF="0" CACHE="0" DB2INDEXSPACE="" DB2LARGESPACE="" DB2TABLESPACE="" DBSP="" FGROUP="" FILEGROUP="" FLIST="" HiRFix="" HiRLock="" HiRPct="" HiRPctUse="" HiRRDArea="" HiRReUse="" HiRSegMax="" INIT="" INITRANS="" LOG="0" MAX="" MAXTRANS="" MIN="" NEXT="" ONCOMMIT="0" PART-KEY="" PARTTION-COLUMN="" PARTTION-SCHEME="" PCTFREE="" PCTINC="" PCTUSED="" S-TYPE="0" SUBPART-KEY="" TBS=""/>
    </INDEX>
    <STORAGE BUF="0" CACHE="0" DB2INDEXSPACE="" DB2LARGESPACE="" DB2TABLESPACE="" DBSP="" FGROUP="" FILEGROUP="" FLIST="" HiRFix="" HiRLock="" HiRPct="" HiRPctUse="" HiRRDArea="" HiRReUse="" HiRSegMax="" INIT="" INITRANS="" LOG="0" MAX="" MAXTRANS="" MIN="" NEXT="" ONCOMMIT="0" PART-KEY="" PARTTION-COLUMN="" PARTTION-SCHEME="" PCTFREE="" PCTINC="" PCTUSED="" S-TYPE="0" SUBPART-KEY="" TBS=""/>
  </ENTITY>
  <RELATION C-ENTITY="2" CARDINALITY="0" CARDINALITYC="1" COMMENT="" DEFERRABLE="0" ID="28" INDEX="24" NULL="1" P-ENTITY="23" P-NAME="FK_顧客_プロジェクト" R-TYPE="0" SHOWTYPE="0" VERBC-P="" VERBP-C="">
    <P-ACTION DEL="0" INS="0" UPD="0"/>
    <C-ACTION DEL="0" INS="0" UPD="0"/>
  </RELATION>
  <COLORS>
    <ENTITY ATTRFONTBL="0" ATTRFONTCOLOR="-16777208" ATTRFONTIT="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTSO="0" ATTRFONTUL="0" BRUSHCOLOR="-16777211" BRUSHCOLORL="-16777211" BRUSHCOLORP="-16777211" FKFONTBL="1" FKFONTCOLOR="-16777208" FKFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTSO="0" FKFONTUL="0" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" NAMEFONTIT="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTSO="0" NAMEFONTUL="0" PENCOLOR="-16777208" PENCOLORL="16711680" PENCOLORP="255"/>
    <VIEW ATTRFONTBL="0" ATTRFONTCOLOR="-16777208" ATTRFONTIT="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTSO="0" ATTRFONTUL="0" BRUSHCOLOR="-16777211" BRUSHCOLORL="-16777211" BRUSHCOLORP="-16777211" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" NAMEFONTIT="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTSO="0" NAMEFONTUL="0" PENCOLOR="-16777208" PENCOLORL="16711680" PENCOLORP="255"/>
    <RELATION BRUSHCOLOR="-16777211" BRUSHCOLORL="-16777211" BRUSHCOLORP="-16777211" FONTBL="0" FONTCOLOR="-16777208" FONTIT="0" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTSO="0" FONTUL="0" PENCOLOR="-16777208" PENCOLORL="16711680" PENCOLORP="255"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" FONTBL="0" FONTCOLOR="-16777208" FONTIT="0" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTSO="0" FONTUL="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1"/>
  </COLORS>
  <MODELVIEW AJUSTGRID="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-CFONTBL="0" Footer-CFONTCOLOR="-16777208" Footer-CFONTIT="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTSO="0" Footer-CFONTUL="0" Footer-L="" Footer-LFONTBL="0" Footer-LFONTCOLOR="-16777208" Footer-LFONTIT="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTSO="0" Footer-LFONTUL="0" Footer-POS="15" Footer-R="" Footer-RFONTBL="0" Footer-RFONTCOLOR="-16777208" Footer-RFONTIT="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTSO="0" Footer-RFONTUL="0" GRIDX="16" GRIDY="16" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-CFONTBL="0" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTIT="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTSO="0" HEADER-CFONTUL="0" HEADER-L="" HEADER-LFONTBL="0" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTIT="0" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTSO="0" HEADER-LFONTUL="0" HEADER-POS="15" HEADER-R="" HEADER-RFONTBL="0" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTIT="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTSO="0" HEADER-RFONTUL="0" L-MARGIN="20" L-NAME="メインモデル" LCOLOR="16777215" LERDTYPE="0" MODELTYPE="0" ORIENTATION="0" PAPERSIZE="9" PCOLOR="16777215" PERDTYPE="0" R-MARGIN="20" SHOWCARDINALITY="1" SHOWGRID="0" SHOWLEVEL="2" SHOWPAGE="0" SHOWSHADOW="1" SHOWVERB="1" SHOWVRELATION="1" T-MARGIN="20" ZOOM="1">
    <ENTITY ATTRFONTBL="0" ATTRFONTCOLOR="-16777208" ATTRFONTIT="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTSO="0" ATTRFONTUL="0" BOTTOM="194" BRUSHCOLOR="-16777211" FKFONTBL="1" FKFONTCOLOR="-16777208" FKFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTSO="0" FKFONTUL="0" ID="23" LEFT="376" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" NAMEFONTIT="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTSO="0" NAMEFONTUL="0" PENCOLOR="-16777208" RIGHT="476" TOP="120"/>
    <ENTITY ATTRFONTBL="0" ATTRFONTCOLOR="-16777208" ATTRFONTIT="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTSO="0" ATTRFONTUL="0" BOTTOM="272" BRUSHCOLOR="-16777211" FKFONTBL="1" FKFONTCOLOR="-16777208" FKFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTSO="0" FKFONTUL="0" ID="2" LEFT="119" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" NAMEFONTIT="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTSO="0" NAMEFONTUL="0" PENCOLOR="-16777208" RIGHT="261" TOP="100"/>
    <RELATION BRUSHCOLOR="-16777211" C-ANCHOR="2" FONTBL="0" FONTCOLOR="-16777208" FONTIT="0" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTSO="0" FONTUL="0" ID="28" P-ANCHOR="0" PENCOLOR="-16777208" PENWIDTH="1">
      <POS LEFT="376" TOP="157"/>
      <POS LEFT="318" TOP="157"/>
      <POS LEFT="318" TOP="186"/>
      <POS LEFT="260" TOP="186"/>
    </RELATION>
  </MODELVIEW>
</ERD>
